# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest
  # vmImage: windows-latest

steps:
# - task: julia
#   inputs:
#     versionSpec: 1.8

- script: |
    expect -c 'spawn bash -c "curl -fsSL https://install.julialang.org | sh"; expect "Proceed"; send -- "\r"; expect eof'
    juliaup default 1.7
  displayName: 'Setup Julia'

# - script: |
#     cmd /c winget install julia -s msstore
#     juliaup default 1.7
#   displayName: 'Setup Julia'

- script: |
    julia --project -e 'using Pkg; Pkg.build(verbose=true); Pkg.test(coverage=true);
                        Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder());
                        Pkg.add("Documenter"); include("docs/make.jl")'
  displayName: 'Package CI'
