# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
# - task: julia
#   inputs:
#     versionSpec: 1.8

- script: sudo apt-get install julia
  displayName: 'Run a one-line script'

- script: |
    - julia --project -e 'using Pkg; Pkg.build(verbose=true); Pkg.test(coverage=true);
                          Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder());
                          Pkg.add("Documenter"); include("docs/make.jl")'
  displayName: 'Run a multi-line script'
