trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
# - script: |
#     expect -c 'spawn bash -c "curl -fsSL https://install.julialang.org | sh"; expect "Proceed"; send -- "\r"; expect eof'
#     juliaup default 1.8
#   displayName: 'Setup Julia'

- script: |
    julia -v --project -e 'using Pkg; Pkg.build(verbose=true); Pkg.test(coverage=true);
                           Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder());
                           Pkg.add("Documenter"); include("docs/make.jl")'
  displayName: 'Package CI'
